typedef long long int z ;
unsigned int Solution::reverse(unsigned int A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    //z n =200;
    z i=0,c,sum=0;
    z a[32]={0};
    while(A)
    { 
      z d=1;
      c=d&A;
      A=A>>1;
      if(c==1) 
        { a[i]=1; }i++;        
        
    }

    for(i=0;i<32;i++)
    {
        if(a[i]==1)
        {
            sum+= pow(2,31-i);
        }

    }

      return sum;
    
}
